Proceso Ruleta2
	Definir numaleatorio como entero;
	numaleatorio = Azar(36);
	
	Escribir " El número generado aleatoriamente fue: ", numaleatorio;
	Segun numaleatorio Hacer
		0: Escribir"Banca gana";
		1: Escribir"Columna uno, Docena uno y menor";
		2: Escribir"Columna dos, docena uno y menor";
		3: Escribir"Columna tres, Docena uno y menor";
		4: Escribir"Columna uno, Docena uno y menor";
		5: Escribir"Columna dos, Docena uno y menor";
		6: Escribir"Columna tres, Docena uno y menor";
		7: Escribir"Columna uno, Docena uno y menor";
		8: Escribir"Columna dos, Docena uno y menor";
		9: Escribir"Columna tres, Docena uno y menor";
		10: Escribir"Columna uno, Docena uno y menor";
		11: Escribir"Columna dos, Docena uno y menor";
		12: Escribir"Columna tres, Docena uno y menor";
		13: Escribir"Columna uno, Docena dos y menor";
		14: Escribir"Columna dos, Docena dos y menor";
		15: Escribir"Columna tres, Docena dos y menor";
		16: Escribir"Columna uno, Docena dos y menor";
		17: Escribir"Columna dos, Docena dos y menor";
		18: Escribir"Columna tres, Docena dos y menor";
		19: Escribir"Columna uno, Docena dos y mayor";
		20: Escribir"Columna dos, Docena dos y mayor";
		21: Escribir"Columna tres, Docena dos y mayor";
		22: Escribir"Columna uno, Docena dos y mayor";
		23: Escribir"Columna dos, Docena dos y mayor";
		24: Escribir"Columna tres, Docena dos y mayor";
		25: Escribir"Columna uno, Docena tres y mayor";
		26: Escribir"Columna dos, Docena tres y mayor";
		27: Escribir"Columna tres, Docena tres y mayor";
		28: Escribir"Columna uno, Docena tres y mayor";
		29: Escribir"Columna dos, Docena tres y mayor";
		30: Escribir"Columna tres, Docena tres y mayor";
		31: Escribir"Columna uno, Docena tres y mayor";
		32: Escribir"Columna dos, Docena tres y mayor";
		33: Escribir"Columna tres, Docena tres y mayor";
		34: Escribir"Columna uno, Docena tres y mayor";
		35: Escribir"Columna dos, Docena tres y mayor";
		36: Escribir"Columna tres, Docena tres y mayor";
		De Otro Modo:
			Escribir "Nùmero invalido";
			Ruleta2();
	FinSegun
FinProceso
